<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighters!</title>
</head>

<body>
    <div id="characters">
        <img class="character" src="./fighters/ken.gif" alt="">
        <img class="character" src="./fighters/ryu.gif" alt="">
        <img class="character" src="./fighters/e-honda.gif" alt="">
        <img class="character" src="./fighters/chun-li.gif" alt="">
        <img class="character" src="./fighters/blanka.gif" alt="">
        <img class="character" src="./fighters/zanghief.gif" alt="">
        <img class="character" src="./fighters/guile.gif" alt="">
        <img class="character" src="./fighters/dhalsim.gif" alt="">
    </div>
</body>

<style>
    .character {
        height: 200px;
        margin-top: 350px;
        image-rendering: pixelated;
    }

    #characters {
        display: flex;
        justify-content: center;
    }

    body {
        background-image: url("https://i.imgur.com/WMDjqIE.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        image-rendering: pixelated;
    }
</style>

</html>