server {
    listen       80;
    server_name  localhost;
    client_max_body_size 120M; 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /game/ {
        proxy_pass http://game/;
    }
    location /data {
        proxy_set_header X-Script-Name /data;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_pass http://data-tester/;
    }
}